{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\fswiss\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\fmodern\fprq1\fcharset0 Liberation Mono{\*\falt Courier New};}{\f6\fnil\fprq2\fcharset0 Noto Sans CJK SC Regular;}{\f7\fnil\fprq2\fcharset0 Lohit Devanagari;}{\f8\fnil\fprq0\fcharset128 Lohit Devanagari;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\s0\snext0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033 Normal;}
{\s15\sbasedon0\snext16\sb240\sa120\keepn\dbch\af6\dbch\af7\afs28\loch\f4\fs28 Heading;}
{\s16\sbasedon0\snext16\sl276\slmult1\sb0\sa140 Text Body;}
{\s17\sbasedon16\snext17\sl276\slmult1\sb0\sa140\dbch\af8 List;}
{\s18\sbasedon0\snext18\sb120\sa120\noline\i\dbch\af8\afs24\ai\fs24 Caption;}
{\s19\sbasedon0\snext19\noline\dbch\af8 Index;}
{\s20\sbasedon0\snext20\sb0\sa0\dbch\af5\dbch\af5\afs20\loch\f5\fs20 Preformatted Text;}
}{\*\generator LibreOffice/6.1.2.1$Linux_X86_64 LibreOffice_project/10$Build-1}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr2018\mo11\dy2\hr17\min4}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab720
\viewscale120
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\pgdscnxt0 Default Style;}}
\formshade{\*\pgdscno0}\paperh15840\paperw12240\margl1800\margr1800\margt1440\margb1440\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033\sl480\slmult1\tx384\li384\ri0\lin384\rin0\fi-384\sb0\sa0{\rtlch \ltrch\loch
1.\tab Anderson-Teixeira, K. J. }{\i\rtlch \ltrch\loch
et al.}{\rtlch \ltrch\loch
 CTFS-ForestGEO: a worldwide network monitoring forests in an era of global change. }{\i\rtlch \ltrch\loch
Glob. Change Biol.}{\rtlch \ltrch\loch
 }{\b\rtlch \ltrch\loch
21}{\rtlch \ltrch\loch
, 528\u8211\'96549 (2015).}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033\sl480\slmult1\tx384\li384\ri0\lin384\rin0\fi-384\sb0\sa0{\rtlch \ltrch\loch
2.\tab Dauby, G. }{\i\rtlch \ltrch\loch
et al.}{\rtlch \ltrch\loch
 RAINBIO: a mega-database of tropical African vascular plants distributions. }{\i\rtlch \ltrch\loch
PhytoKeys}{\rtlch \ltrch\loch
 }{\b\rtlch \ltrch\loch
74}{\rtlch \ltrch\loch
, 1\u8211\'9618 (2016).}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033\sl480\slmult1\tx384\li384\ri0\lin384\rin0\fi-384\sb0\sa0{\rtlch \ltrch\loch
3.\tab DeWalt, S. J., Bourdy, G., Chavez de Michel, L. R. & Quenevo, C. Ethnobotany of the Tacana: Quantitative inventories of two permanent plots of Northwestern Bolivia. }{\i\rtlch \ltrch\loch
Econ. Bot.}{\rtlch \ltrch\loch
 }{\b\rtlch \ltrch\loch
53}{\rtlch \ltrch\loch
, 237\u8211\'96260 (1999).}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033\sl480\slmult1\tx384\li384\ri0\lin384\rin0\fi-384\sb0\sa0{\rtlch \ltrch\loch
4.\tab Enquist, B. & Boyle, B. SALVIAS \u8211\'96 the SALVIAS vegetation inventory database. }{\i\rtlch \ltrch\loch
Biodivers. Ecol.}{\rtlch \ltrch\loch
 }{\b\rtlch \ltrch\loch
4}{\rtlch \ltrch\loch
, 288\u8211\'96288 (2012).}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033\sl480\slmult1\tx384\li384\ri0\lin384\rin0\fi-384\sb0\sa0{\rtlch \ltrch\loch
5.\tab Fegraus, E. Tropical Ecology Assessment and Monitoring Network (TEAM Network). }{\i\rtlch \ltrch\loch
Biodivers. Ecol.}{\rtlch \ltrch\loch
 }{\b\rtlch \ltrch\loch
4}{\rtlch \ltrch\loch
, 287\u8211\'96287 (2012).}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033\sl480\slmult1\tx384\li384\ri0\lin384\rin0\fi-384\sb0\sa0{\rtlch \ltrch\loch
6.\tab Maitner, B. S. }{\i\rtlch \ltrch\loch
et al.}{\rtlch \ltrch\loch
 The BIEN R package: A tool to access the Botanical Information and Ecology Network (BIEN) database. }{\i\rtlch \ltrch\loch
Meth. Eco. Evo.}{\rtlch \ltrch\loch
 }{\b\rtlch \ltrch\loch
9}{\rtlch \ltrch\loch
, 373\u8211\'96379 (2018).}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033\sl480\slmult1\tx384\li384\ri0\lin384\rin0\fi-384\sb0\sa0{\rtlch \ltrch\loch
7.\tab Oliveira-filho, A. T. }{\i\rtlch \ltrch\loch
NeoTropTree, Flora arb\u243\'f3rea da Regi\u257\'3fo Neotropical: Um banco de dados envolvendo biogeografia, diversidade e conserva\u231\'e7\u257\'3fo}{\rtlch \ltrch\loch
. (Universidade Federal de Minas Gerais, 2017).}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033\sl480\slmult1\tx384\li384\ri0\lin384\rin0\fi-384\sb0\sa0{\rtlch \ltrch\loch
8.\tab Peet, R. K. }{\i\rtlch \ltrch\loch
et al.}{\rtlch \ltrch\loch
 Vegetation-plot database of the Carolina Vegetation Survey. }{\i\rtlch \ltrch\loch
Biodivers. Ecol.}{\rtlch \ltrch\loch
 }{\b\rtlch \ltrch\loch
4}{\rtlch \ltrch\loch
, 243\u8211\'96253 (2012).}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033\sl480\slmult1\tx384\li384\ri0\lin384\rin0\fi-384\sb0\sa0{\rtlch \ltrch\loch
9.\tab Peet, R. K., Lee, M. T., Jennings, M. D. & Faber-Langendoen, D. VegBank: a permanent, open-access archive for vegetation plot data. }{\i\rtlch \ltrch\loch
Biodivers. Ecol.}{\rtlch \ltrch\loch
 }{\b\rtlch \ltrch\loch
4}{\rtlch \ltrch\loch
, 233\u8211\'96241 (2012).}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033\sl480\slmult1\tx384\li384\ri0\lin384\rin0\fi-384\sb0\sa0{\rtlch \ltrch\loch
10.\tab Sosef, M. S. M. }{\i\rtlch \ltrch\loch
et al.}{\rtlch \ltrch\loch
 Exploring the floristic diversity of tropical Africa. }{\i\rtlch \ltrch\loch
BMC Biol.}{\rtlch \ltrch\loch
 }{\b\rtlch \ltrch\loch
15}{\rtlch \ltrch\loch
, (2017).}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033\sl480\slmult1\tx384\li384\ri0\lin384\rin0\fi-384\sb0\sa0{\rtlch \ltrch\loch
11.\tab }{\i\rtlch \ltrch\loch
SpeciesLink}{\rtlch \ltrch\loch
. (2012).}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033\sl480\slmult1\tx384\li384\ri0\lin384\rin0\fi-384\sb0\sa0{\rtlch \ltrch\loch
12.\tab }{\i\rtlch \ltrch\loch
Forest Inventory and Analysis National Program}{\rtlch \ltrch\loch
. (2013).}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033\sl480\slmult1\tx384\li384\ri0\lin384\rin0\fi-384\sb0\sa0\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033\sl480\slmult1\tx384\li384\ri0\lin384\rin0\fi-384\sb0\sa0{\rtlch \ltrch\loch
We acknowledge the herbaria that contributed data to this work: FCO, UNEX, LPB, AD, CVRD, FURB, IAC, IB, INPA, IPA, MBML, UBC, UESC, UFMA, UFRJ, UFRN, UFS, ULS, US, USP, RB, TRH, ZMT, BRIT, MO, NCU, NY, TEX, U, UNCC, A, AAU, GH, AS, ASU, BAI, B, BA, BAA, BAB, BACP, BAF, BC, BCRU, BG, BH, SEV, BM, MJG, BOUM, BR, C, CANB, CAS, CAY, CEN, CHR, CICY, CIMI, COA, COAH, CP, COL, CONC, CORD, CRAI, CU, CS, CTES, CTESN, DAO, DAV, DS, E, ENCB, ESA, F, UVIC, FLAS, FR, FTG, FUEL, G, GB, GLM, K, GZU, HAL, HAMAB, HAST, HBG, HBR, HO, HRP, HSS, HU, HUSA, IBUG, ICN, IEB, ILL, FCQ, ABH, INEGI, UCSB, ISU, SD, JUA, ECON, USF, TALL, CATA, KSTC, LAGU, KU, LA, GMDRC, LD, LEB, LI, LIL, CNH, MACF, LL, LOJA, LP, LPAG, MGC, LPS, IRVC, JOTR, LSU, DBG, HSC, MELU, NZFRI, M, MA, CSUSB, MB, MBM, UCSC, UCS, JBGP, OBI, MCNS, ICESI, MEL, MEN, TUB, MERL, MEXU, FSU, MG, MICH, BABY, SCFS, SACT, JROH, SBBG, SJSU, MNHM, MNHN, SDSU, MOR, MSC, SFV, CNS, JEPS, CIB, VIT, MU, PGM, MVM, PASA, BOON, ND, NE, NHM, NMB, NMSU, NSW, O, CHSC, CHAS, CDA, OSC, P, UPS, SGO, PH, SI, POM, PY, QMEX, TROM, RM, RSA, S, SALA, SANT, SNM, SP, SRFA, TAIF, TU, UADY, UAM, UAS, UB, UC, UCR, UEC, UFG, UFMT, UJAT, ULM, UNM, UNR, UT, UTEP, VAL, VEN, W, WAG, WELT, WIS, WTU, WU, ZT, CUVC, AAS, BHCB, PERTH.}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033\sl480\slmult1\tx384\li384\ri0\lin384\rin0\fi-384\sb0\sa0\rtlch \ltrch\loch

\par }