R version 3.5.1 (2018-07-02)
Platform: x86_64-pc-linux-gnu (64-bit)
Running under: Ubuntu 18.04.1 LTS

Matrix products: default
BLAS: /usr/lib/x86_64-linux-gnu/blas/libblas.so.3.7.1
LAPACK: /usr/lib/x86_64-linux-gnu/lapack/liblapack.so.3.7.1

locale:
 [1] LC_CTYPE=en_US.UTF-8       LC_NUMERIC=C               LC_TIME=en_US.UTF-8       
 [4] LC_COLLATE=en_US.UTF-8     LC_MONETARY=en_US.UTF-8    LC_MESSAGES=en_US.UTF-8   
 [7] LC_PAPER=en_US.UTF-8       LC_NAME=C                  LC_ADDRESS=C              
[10] LC_TELEPHONE=C             LC_MEASUREMENT=en_US.UTF-8 LC_IDENTIFICATION=C       

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] ggthemes_4.0.1      GGally_1.4.0        colorRamps_2.3      gridExtra_2.3      
 [5] latticeExtra_0.6-28 lattice_0.20-35     RColorBrewer_1.1-2  reshape_0.8.7      
 [9] plyr_1.8.4          dplyr_0.7.6         maps_3.3.0          rgeos_0.3-28       
[13] raster_2.6-7        rgdal_1.3-4         sp_1.3-1            R2HTML_2.3.2       
[17] xtable_1.8-3        matrixStats_0.54.0  broom_0.5.0         mgcv_1.8-24        
[21] nlme_3.1-137        ncf_1.2-6           randomForest_4.6-14 brms_2.5.0         
[25] Rcpp_0.12.19        mcmcplots_0.4.3     coda_0.19-2         rstan_2.18.1       
[29] StanHeaders_2.18.0  ggplot2_3.0.0       MASS_7.3-50         dummies_1.5.6      

loaded via a namespace (and not attached):
 [1] xts_0.11-1           progress_1.2.0       threejs_0.3.1        tools_3.5.1         
 [5] backports_1.1.2      R6_2.3.0             DT_0.4               lazyeval_0.2.1      
 [9] colorspace_1.3-2     withr_2.1.2          prettyunits_1.0.2    tidyselect_0.2.5    
[13] processx_3.2.0       Brobdingnag_1.2-6    compiler_3.5.1       denstrip_1.5.4      
[17] shinyjs_1.0          labeling_0.3         colourpicker_1.0     scales_1.0.0        
[21] dygraphs_1.1.1.6     sfsmisc_1.1-2        mvtnorm_1.0-8        ggridges_0.5.1      
[25] callr_3.0.0          stringr_1.3.1        digest_0.6.18        foreign_0.8-71      
[29] base64enc_0.1-3      pkgconfig_2.0.2      htmltools_0.3.6      htmlwidgets_1.3     
[33] rlang_0.2.2          rstudioapi_0.8       shiny_1.1.0          bindr_0.1.1         
[37] zoo_1.8-4            crosstalk_1.0.0      gtools_3.8.1         inline_0.3.15       
[41] magrittr_1.5         loo_2.0.0            bayesplot_1.6.0      Matrix_1.2-14       
[45] munsell_0.5.0        abind_1.4-5          stringi_1.2.4        yaml_2.2.0          
[49] pkgbuild_1.0.1       maptools_0.9-4       grid_3.5.1           parallel_3.5.1      
[53] promises_1.0.1       crayon_1.3.4         miniUI_0.1.1.1       hms_0.4.2           
[57] ps_1.1.0             pillar_1.3.0         igraph_1.2.2         markdown_0.8        
[61] shinystan_2.5.0      reshape2_1.4.3       stats4_3.5.1         rstantools_1.5.1    
[65] glue_1.3.0           httpuv_1.4.5         gtable_0.2.0         purrr_0.2.5         
[69] tidyr_0.8.1          assertthat_0.2.0     mime_0.6             later_0.7.5         
[73] rsconnect_0.8.8      tibble_1.4.2         shinythemes_1.1.1    bindrcpp_0.2.2      
[77] bridgesampling_0.5-2
